[program:team-task-manager-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/team-task-manager/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/team-task-manager/storage/logs/worker.log
stopwaitsecs=3600
startretries=3
priority=1000

[program:team-task-manager-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/team-task-manager/artisan schedule:work
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/team-task-manager/storage/logs/scheduler.log
stopwaitsecs=60
startretries=3
priority=900
